# XLAuthenticatorNet

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.yaml  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Updates.cs  Util.cs  XL-Authenticator-Net.csproj  XL-Authenticator-Net.sln  XLAuth.sln  XLAuth.sln.DotSettings  XLAuthenticatorNet.csproj  XLAuthenticatorNet.sln  XLAuthenticatorNet.sln.DotSettings  cspell.config.yaml  global_supression.csv  global_supression.ps1  inspectcode.xml  populate_locale.ps1
.github/workflows/: build.yml
Config/: AccountManager.cs  EnvironmentSettings.cs  IAuthSettingsV1.cs  TotpAccount.cs
Config/Converters/: IPAddressJsonConverter.cs
Dialogs/: AddAccountDialog.xaml.cs  DeleteAccountDialog.xaml  RenameAccountDialog.xaml.cs  SettingsControl.xaml.cs
Domain/: ApiHelpers.cs  CommandImpl.cs  DialogResult.cs  DialogResult`1.cs  IsIpValidationRule.cs  NotEmptyValidationRule.cs  OTPKeyResponse.cs  Util.cs
Domain/Commands/: AsyncCommandImpl.cs  CommandImpl.cs  CommandImpl`1.cs
Domain/Validation/: NotEmptyValidationRule.cs
Extensions/: ResourceDictionaryExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Models/Abstracts/: ViewModelBase.cs
Models/Converters/: BrushRoundConverter.cs
Models/Events/: AccountSwitchedEventArgs.cs
Models/ViewModel/: DeleteAccountDialogViewModel.cs  LauncherIPDialogViewModel.cs  MainWindowViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Resources/Loc/: en_us.json
Support/: ArgumentPair.cs  LanguageExtensions.cs  ResourceHelpers.cs  SerilogEventSink.cs
Windows/: ChangelogWindow.xaml  CustomMessageBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UpdateLoadingWindow.xaml.cs
Windows/Converters/: BrushRoundConverter.cs
Windows/Dialog/: LauncherIpDiag.xaml  LauncherIpDiag.xaml.cs  OtpKeyDialog.xaml  OtpKeyDialog.xaml.cs
Windows/ViewModel/: LauncherIpDiagViewModel.cs  MainWindowViewModel.cs  OtpKeyDialogViewModel.cs  SettingsControlViewModel.cs  ViewModelBase.cs
XLAuth/: App.CmdLineOptions.cs  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  Paths.cs  XLAuth.csproj  XLAuth.ruleset
XLAuth/Config/: AccountManager.cs  AuthSettings.Methods.cs  AuthSettings.cs  AuthSettingsV1.cs  EnvironmentSettings.cs  TOTPAccount.Methods.cs  TOTPAccount.cs
XLAuth/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  DeleteAccountDialog.xaml  DeleteAccountDialog.xaml.cs  LauncherIPDialog.xaml  LauncherIPDialog.xaml.cs  MainControl.xaml  MainControl.xaml.cs  OTPKeyDialog.xaml  OTPKeyDialog.xaml.cs  RenameAccountDialog.xaml  RenameAccountDialog.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
XLAuth/Domain/: ApiHelpers.cs  DialogResult.cs  (+2 more)
XLAuthTests/: UnitTest1.cs  XLAuthTests.csproj
XLAuthenticatorNETTests/: UnitTest1.cs  XLAuthenticatorNETTests.csproj
XLAuthenticatorNet/: App.CmdLineOptions.cs  App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  Paths.cs  XLAuthenticatorNet.csproj
XLAuthenticatorNet/Config/: AccountManager.cs  AuthSettingsV1.cs  EnvironmentSettings.cs  IXLLauncherResponse.cs  TotpAccount.cs
XLAuthenticatorNet/Config/Converters/: GuidJsonConverter.cs  IPAddressJsonConverter.cs
XLAuthenticatorNet/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  DeleteAccountDialog.xaml  DeleteAccountDialog.xaml.cs  LauncherIPDialog.xaml  LauncherIPDialog.xaml.cs  MainControl.xaml  MainControl.xaml.cs  OTPKeyDialog.xaml  OTPKeyDialog.xaml.cs  RenameAccountDialog.xaml  RenameAccountDialog.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
XLAuthenticatorNet/Domain/: ApiHelpers.cs  DialogResult.cs  DialogResult`1.cs  OTPKeyResponse.cs
XLAuthenticatorNet/Domain/Animations/: FadeWipe.cs  FadeWipeFix.cs
XLAuthenticatorNet/Domain/Commands/: AsyncCommandImpl.cs  AsyncCommandImpl`1.cs  CommandImpl.cs  CommandImpl`1.cs
XLAuthenticatorNet/Domain/Components/: PackIcon.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconKind.cs
XLAuthenticatorNet/Domain/Components/Helpers/: IViewModel.cs  NavigationCommands.cs  SlideNavigator.cs  SlideNavigatorFrame.cs
XLAuthenticatorNet/Domain/Validation/: IPValidationRule.cs  NotEmptyValidationRule.cs
XLAuthenticatorNet/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  LanguageExtensions.cs  LogEventExtensions.cs  ResourceDictionaryExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  TypeExtensions.cs
XLAuthenticatorNet/Generate/: LoggerTemplate.csx
XLAuthenticatorNet/Models/Abstracts/: IReloadableControl.cs  ISlideNavigationSubject.cs  IViewModel.cs  IXLLauncherResponse.cs  ViewModelBase.cs
XLAuthenticatorNet/Models/Converters/: BrushRoundConverter.cs  SecureStringConverter.cs
XLAuthenticatorNet/Models/Events/: AccountSwitchedEventArgs.cs  BooleanEventArgs.cs
XLAuthenticatorNet/Models/Exceptions/: UnsupportedOSException.cs  Updates.LeaseAcquisitionException.cs
XLAuthenticatorNet/Models/ViewModel/: AddAccountDialogViewModel.cs  ChangelogWindowViewModel.cs  CustomMessageBoxViewModel.cs  DeleteAccountDialogViewModel.cs  LauncherIPDialogViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  OTPKeyDialogViewModel.cs  RenameAccountDialogViewModel.cs  SettingsControlViewModel.cs  UpdateLoadingWindowViewModel.cs
XLAuthenticatorNet/Support/: ArgumentPair.cs  ArgumentPair`1.cs  ArgumentParser.cs  Language.cs  LanguageExtensions.cs  LogInit.cs  Logger.cs  ResourceHelpers.cs  SupportLinks.cs  Util.cs
XLAuthenticatorNet/Update/: Updates.ErrorNewsData.cs  Updates.FakeVelopackFileDownloader.cs  Updates.Lease.cs  Updates.LeaseAcquisitionException.cs  Updates.LeaseFeatureFlags.cs  Updates.UpdateResult.cs  Updates.cs
XLAuthenticatorNet/Windows/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateLoadingWindow.xaml  UpdateLoadingWindow.xaml.cs
(+82 files in other folders)
