<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="17.0">
  <Rules AnalyzerId="DocumentationAnalyzers" RuleNamespace="DocumentationAnalyzers">
    <Rule Id="DOC901" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Meziantou.Analyzer" RuleNamespace="Meziantou.Analyzer">
    <Rule Id="MA0032" Action="Warning" />
    <Rule Id="MA0045" Action="Warning" />
    <Rule Id="MA0080" Action="Warning" />
    <Rule Id="MA0101" Action="Info" />
    <Rule Id="MA0104" Action="Info" />
    <Rule Id="MA0107" Action="Info" />
    <Rule Id="MA0109" Action="Warning" />
    <Rule Id="MA0112" Action="Warning" />
    <Rule Id="MA0127" Action="Warning" />
    <Rule Id="MA0135" Action="Warning" />
    <Rule Id="MA0136" Action="Info" />
    <Rule Id="MA0137" Action="Info" />
    <Rule Id="MA0138" Action="Info" />
    <Rule Id="MA0141" Action="Warning" />
    <Rule Id="MA0142" Action="Warning" />
    <Rule Id="MA0148" Action="Warning" />
    <Rule Id="MA0149" Action="Warning" />
    <Rule Id="MA0155" Action="Info" />
    <Rule Id="MA0156" Action="Info" />
    <Rule Id="MA0157" Action="Info" />
    <Rule Id="MA0161" Action="Warning" />
    <Rule Id="MA0162" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26100" Action="Warning" />
    <Rule Id="C26101" Action="Warning" />
    <Rule Id="C26102" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="CS8020" Action="Warning" />
    <Rule Id="CS8933" Action="Warning" />
    <Rule Id="CS9018" Action="Warning" />
    <Rule Id="CS9019" Action="Warning" />
    <Rule Id="CS9020" Action="Warning" />
    <Rule Id="CS9021" Action="Warning" />
    <Rule Id="CS9022" Action="Warning" />
    <Rule Id="CS9208" Action="Warning" />
    <Rule Id="CS9209" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1311" Action="Info" />
    <Rule Id="CA1508" Action="Warning" />
    <Rule Id="CA1515" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1805" Action="Info" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1851" Action="Warning" />
    <Rule Id="CA1867" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Info" />
    <Rule Id="CA1002" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1005" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1021" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="Warning" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Hidden" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1303" Action="Info" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Info" />
    <Rule Id="CA1310" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1501" Action="Hidden" />
    <Rule Id="CA1502" Action="Hidden" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Hidden" />
    <Rule Id="CA1509" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1708" Action="Info" />
    <Rule Id="CA1710" Action="Info" />
    <Rule Id="CA1711" Action="Info" />
    <Rule Id="CA1712" Action="Info" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1715" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1720" Action="Info" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Info" />
    <Rule Id="CA1727" Action="Info" />
    <Rule Id="CA1806" Action="Hidden" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1849" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2007" Action="Warning" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2153" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA2300" Action="Warning" />
    <Rule Id="CA2301" Action="Warning" />
    <Rule Id="CA2302" Action="Warning" />
    <Rule Id="CA2305" Action="Warning" />
    <Rule Id="CA2310" Action="Warning" />
    <Rule Id="CA2311" Action="Warning" />
    <Rule Id="CA2312" Action="Warning" />
    <Rule Id="CA2315" Action="Warning" />
    <Rule Id="CA2321" Action="Warning" />
    <Rule Id="CA2322" Action="Warning" />
    <Rule Id="CA2326" Action="Warning" />
    <Rule Id="CA2327" Action="Warning" />
    <Rule Id="CA2328" Action="Warning" />
    <Rule Id="CA2329" Action="Warning" />
    <Rule Id="CA2330" Action="Warning" />
    <Rule Id="CA2350" Action="Warning" />
    <Rule Id="CA2351" Action="Warning" />
    <Rule Id="CA2361" Action="Warning" />
    <Rule Id="CA3001" Action="Warning" />
    <Rule Id="CA3002" Action="Warning" />
    <Rule Id="CA3003" Action="Warning" />
    <Rule Id="CA3004" Action="Warning" />
    <Rule Id="CA3005" Action="Warning" />
    <Rule Id="CA3006" Action="Warning" />
    <Rule Id="CA3007" Action="Warning" />
    <Rule Id="CA3008" Action="Warning" />
    <Rule Id="CA3009" Action="Warning" />
    <Rule Id="CA3010" Action="Warning" />
    <Rule Id="CA3011" Action="Warning" />
    <Rule Id="CA3012" Action="Warning" />
    <Rule Id="CA5358" Action="Warning" />
    <Rule Id="CA5361" Action="Warning" />
    <Rule Id="CA5362" Action="Warning" />
    <Rule Id="CA5367" Action="Warning" />
    <Rule Id="CA5375" Action="Warning" />
    <Rule Id="CA5376" Action="Warning" />
    <Rule Id="CA5377" Action="Warning" />
    <Rule Id="CA5378" Action="Warning" />
    <Rule Id="CA5380" Action="Warning" />
    <Rule Id="CA5381" Action="Warning" />
    <Rule Id="CA5382" Action="Warning" />
    <Rule Id="CA5383" Action="Warning" />
    <Rule Id="CA5386" Action="Warning" />
    <Rule Id="CA5387" Action="Warning" />
    <Rule Id="CA5388" Action="Warning" />
    <Rule Id="CA5389" Action="Warning" />
    <Rule Id="CA5390" Action="Warning" />
    <Rule Id="CA5391" Action="Warning" />
    <Rule Id="CA5392" Action="Warning" />
    <Rule Id="CA5393" Action="Warning" />
    <Rule Id="CA5394" Action="Warning" />
    <Rule Id="CA5395" Action="Warning" />
    <Rule Id="CA5396" Action="Warning" />
    <Rule Id="CA5398" Action="Warning" />
    <Rule Id="CA5399" Action="Warning" />
    <Rule Id="CA5400" Action="Warning" />
    <Rule Id="CA5401" Action="Warning" />
    <Rule Id="CA5402" Action="Warning" />
    <Rule Id="CA5403" Action="Warning" />
    <Rule Id="CA5404" Action="Warning" />
    <Rule Id="CA5405" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1002" Action="Warning" />
    <Rule Id="RCS1004" Action="Warning" />
    <Rule Id="RCS1005" Action="Info" />
    <Rule Id="RCS1006" Action="Info" />
    <Rule Id="RCS1007" Action="Warning" />
    <Rule Id="RCS1008" Action="Warning" />
    <Rule Id="RCS1009" Action="Warning" />
    <Rule Id="RCS1010" Action="Warning" />
    <Rule Id="RCS1012" Action="Warning" />
    <Rule Id="RCS1013" Action="Warning" />
    <Rule Id="RCS1014" Action="Warning" />
    <Rule Id="RCS1016" Action="Warning" />
    <Rule Id="RCS1018" Action="Warning" />
    <Rule Id="RCS1019" Action="Warning" />
    <Rule Id="RCS1031" Action="Info" />
    <Rule Id="RCS1034" Action="Info" />
    <Rule Id="RCS1035" Action="Warning" />
    <Rule Id="RCS1038" Action="Warning" />
    <Rule Id="RCS1039" Action="Info" />
    <Rule Id="RCS1040" Action="Warning" />
    <Rule Id="RCS1041" Action="Warning" />
    <Rule Id="RCS1046" Action="Warning" />
    <Rule Id="RCS1050" Action="Warning" />
    <Rule Id="RCS1051" Action="Warning" />
    <Rule Id="RCS1052" Action="Warning" />
    <Rule Id="RCS1056" Action="Warning" />
    <Rule Id="RCS1060" Action="Warning" />
    <Rule Id="RCS1064" Action="Warning" />
    <Rule Id="RCS1065" Action="Warning" />
    <Rule Id="RCS1066" Action="Warning" />
    <Rule Id="RCS1072" Action="Warning" />
    <Rule Id="RCS1078" Action="Warning" />
    <Rule Id="RCS1079" Action="Warning" />
    <Rule Id="RCS1080" Action="Warning" />
    <Rule Id="RCS1081" Action="Warning" />
    <Rule Id="RCS1090" Action="Warning" />
    <Rule Id="RCS1091" Action="Warning" />
    <Rule Id="RCS1094" Action="Warning" />
    <Rule Id="RCS1096" Action="Warning" />
    <Rule Id="RCS1100" Action="Warning" />
    <Rule Id="RCS1101" Action="Warning" />
    <Rule Id="RCS1106" Action="Warning" />
    <Rule Id="RCS1111" Action="Warning" />
    <Rule Id="RCS1126" Action="Warning" />
    <Rule Id="RCS1162" Action="Warning" />
    <Rule Id="RCS1174" Action="Warning" />
    <Rule Id="RCS1176" Action="Warning" />
    <Rule Id="RCS1177" Action="Warning" />
    <Rule Id="RCS1198" Action="Warning" />
    <Rule Id="RCS1207" Action="Warning" />
    <Rule Id="RCS1208" Action="Warning" />
    <Rule Id="RCS1223" Action="Warning" />
    <Rule Id="RCS1231" Action="Warning" />
    <Rule Id="RCS1248" Action="Warning" />
    <Rule Id="RCS1250" Action="Warning" />
    <Rule Id="RCS1252" Action="Warning" />
    <Rule Id="RCS1253" Action="Warning" />
    <Rule Id="RCS1255" Action="Warning" />
    <Rule Id="RCS1260" Action="Warning" />
    <Rule Id="RCS1264" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.Formatting.Analyzers" RuleNamespace="Roslynator.Formatting.Analyzers">
    <Rule Id="RCS0001" Action="Warning" />
    <Rule Id="RCS0002" Action="Warning" />
    <Rule Id="RCS0003" Action="Warning" />
    <Rule Id="RCS0005" Action="Warning" />
    <Rule Id="RCS0006" Action="Warning" />
    <Rule Id="RCS0007" Action="Warning" />
    <Rule Id="RCS0008" Action="Warning" />
    <Rule Id="RCS0009" Action="Warning" />
    <Rule Id="RCS0010" Action="Warning" />
    <Rule Id="RCS0011" Action="Warning" />
    <Rule Id="RCS0012" Action="Warning" />
    <Rule Id="RCS0013" Action="Warning" />
    <Rule Id="RCS0014" Action="Warning" />
    <Rule Id="RCS0015" Action="Warning" />
    <Rule Id="RCS0016" Action="Warning" />
    <Rule Id="RCS0020" Action="Warning" />
    <Rule Id="RCS0021" Action="Warning" />
    <Rule Id="RCS0022" Action="Warning" />
    <Rule Id="RCS0023" Action="Warning" />
    <Rule Id="RCS0024" Action="Warning" />
    <Rule Id="RCS0025" Action="Warning" />
    <Rule Id="RCS0027" Action="Warning" />
    <Rule Id="RCS0028" Action="Warning" />
    <Rule Id="RCS0029" Action="Warning" />
    <Rule Id="RCS0030" Action="Warning" />
    <Rule Id="RCS0031" Action="Warning" />
    <Rule Id="RCS0032" Action="Warning" />
    <Rule Id="RCS0033" Action="Warning" />
    <Rule Id="RCS0034" Action="Warning" />
    <Rule Id="RCS0036" Action="Warning" />
    <Rule Id="RCS0038" Action="Warning" />
    <Rule Id="RCS0039" Action="Warning" />
    <Rule Id="RCS0041" Action="Warning" />
    <Rule Id="RCS0042" Action="Warning" />
    <Rule Id="RCS0043" Action="Warning" />
    <Rule Id="RCS0044" Action="Warning" />
    <Rule Id="RCS0045" Action="Warning" />
    <Rule Id="RCS0046" Action="Warning" />
    <Rule Id="RCS0047" Action="Warning" />
    <Rule Id="RCS0048" Action="Warning" />
    <Rule Id="RCS0049" Action="Warning" />
    <Rule Id="RCS0050" Action="Warning" />
    <Rule Id="RCS0051" Action="Warning" />
    <Rule Id="RCS0052" Action="Warning" />
    <Rule Id="RCS0053" Action="Warning" />
    <Rule Id="RCS0054" Action="Warning" />
    <Rule Id="RCS0055" Action="Warning" />
    <Rule Id="RCS0056" Action="Warning" />
    <Rule Id="RCS0057" Action="Warning" />
    <Rule Id="RCS0058" Action="Warning" />
    <Rule Id="RCS0059" Action="Warning" />
    <Rule Id="RCS0060" Action="Warning" />
    <Rule Id="RCS0061" Action="Warning" />
  </Rules>
</RuleSet>